<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/project/LastDay/LastDay/LastDay/Content/font.spritefont</SourceFile>
  <SourceTime>2018-06-05T16:56:09.6588477+03:00</SourceTime>
  <DestFile>D:/project/LastDay/LastDay/LastDay/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-06-05T19:00:30.0588135+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>